{
  "name": "semantic-auto-release",
  "version": "0.0.0",
  "description": "This is the demo for automatic semantic version releases",
  "main": "index.js",
  "scripts": {
    "test": "",
    "postpublish": "npm run publish-npm",
    "publish-npm": "npm publish --access public --ignore-scripts --registry='https://registry.npmjs.org/spidergrep'"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^10.0.0",
    "jsdoc": "^3.6.7",
    "node-fetch": "^2.6.1",
    "semantic-release": "^18.0.1",
    "typescript": "^4.3.2"
  },
  "author": "spidermanja <38@tg.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spidermanja/semantic-auto-release.git"
  }  
}
